@HotelListing.Api_HostAddress = https://localhost:7233
 
GET {{HotelListing.Api_HostAddress}}/api/hotels
Accept: application/json

###

POST {{HotelListing.Api_HostAddress}}/api/hotels
Content-Type: application/json

{
    "id": 3,
    "name": "New Hotel",
    "address": "89 Azadliq Av",
    "rating": 3.4
}

###

@id=3
DELETE {{HotelListing.Api_HostAddress}}/api/hotels/{{id}}

###

GET {{HotelListing.Api_HostAddress}}/api/hotels/{{id}}

###

PUT {{HotelListing.Api_HostAddress}}/api/hotels/{{id}}
Content-Type: application/json

{
    "id": 3,
    "name": "Changed The Name",
    "address": "89 Azadliq Av",
    "rating": 3.4
}

###
